# partnergroup-backend

./: PartnerGroup.sln
src/PartnerGroup.Api/: PartnerGroup.Api.csproj  Program.cs  Startup.Swagger.cs  Startup.cs
src/PartnerGroup.Api/Controllers/: BrandController.cs  PatrimonyController.cs
src/PartnerGroup.Api/Controllers/Core/: BaseController.cs
src/PartnerGroup.Api/Middlewares/: ClientIdMiddleware.cs  ClientIdMiddlewareExtensions.cs
src/PartnerGroup.Api/Properties/: launchSettings.json
src/PartnerGroup.Application/: PartnerGroup.Application.csproj
src/PartnerGroup.Application/Command/Brand/: BrandCommand.cs  NewBrandCommand.cs
src/PartnerGroup.Application/Command/Patrimony/: PatrimonyCommand.cs
src/PartnerGroup.Application/Contracts/: IBrandService.cs  IPatrimonyService.cs
src/PartnerGroup.Application/Converters/: PatrimonyConvert.cs
src/PartnerGroup.Application/Dtos/Brand/: BrandDto.cs
src/PartnerGroup.Application/Dtos/Patrimony/: PatrimonyDto.cs
src/PartnerGroup.Application/Services/: BrandService.cs  PatrimonyService.cs
src/PartnerGroup.DataAccess/: PartnerGroup.DataAccess.csproj
src/PartnerGroup.DataAccess/Repositories/: BrandRepository.cs  PatrimonyRepository.cs
src/PartnerGroup.DataAccess/Scripts/: Initial.sql
src/PartnerGroup.Domain/: PartnerGroup.Domain.csproj
src/PartnerGroup.Domain.Shared/: PartnerGroup.Domain.Shared.csproj
src/PartnerGroup.Domain.Shared/AppSettings/: Settings.cs
src/PartnerGroup.Domain.Shared/Commands/: ICommandBase.cs
src/PartnerGroup.Domain.Shared/Contracts/: IIdentity.cs
src/PartnerGroup.Domain.Shared/Contracts/Repositories/: IRepositoryBase.cs
src/PartnerGroup.Domain.Shared/Helpers/: Assert.cs  DateTimeExtensions.cs
src/PartnerGroup.Domain.Shared/Repositories/: RepositoryBase.cs
src/PartnerGroup.Domain.Shared/Services/: IServiceBase.cs
src/PartnerGroup.Domain.Shared/SqlExtensions/: DynamicQuery.cs  QueryParameter.cs  QueryResult.cs  SqlExtensions.cs
src/PartnerGroup.Domain.Shared/ValueObjects/: EntityBaseValueObject.cs  IdentityValueObject.cs
src/PartnerGroup.Domain/Contracts/: IBrandRepository.cs  IPatrimonyRepository.cs
src/PartnerGroup.Domain/Converters/: BrandConvert.cs  PatrimonyConvert.cs
src/PartnerGroup.Domain/Entities/: BrandEntity.cs  PatrimonyEntity.cs
src/PartnerGroup.Domain/Queries/: PatrimonyQuery.cs
src/PartnerGroup.IoC/: PartnerGroup.IoC.csproj
src/PartnerGroup.IoC/Containers/: ApplicationContainer.cs  RepositoriesContainer.cs
src/PartnerGroup.IoC/NativeInjector/: NativeInjectorConfig.cs
