<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PartnerGroup.Domain.Shared\PartnerGroup.Domain.Shared.csproj" />
    <ProjectReference Include="..\PartnerGroup.Domain\PartnerGroup.Domain.csproj" />
  </ItemGroup>

</Project>
